% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ThePolicyGradientTheorem}{article}{}
      \name{author}{4}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=74d941c38e5affcd359ed5814815805f}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satinder},
           giveni={S\bibinitperiod}}}%
        {{hash=ad31daafb6eb6186dd51ffeae5196ec0}{%
           family={Mansour},
           familyi={M\bibinitperiod},
           given={Yishay},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{fullhash}{6b36fd87902dbca910efbc0f913a7749}
      \strng{bibnamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authorbibnamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authornamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authorfullhash}{6b36fd87902dbca910efbc0f913a7749}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Policy Gradient Methods for Reinforcement Learning with Function Approximation}
      \field{volume}{12}
      \field{year}{2000}
    \endentry
  \enddatalist
  \missing{haddam2022}
\endrefsection
\endinput

