\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{haddam2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle LRI à Triplet de Probabilités pour le Contrôle Adaptatif}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction et Motivation}{2}{subsection.2.1}\protected@file@percent }
\citation{ThePolicyGradientTheorem}
\citation{haddam2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe et motivation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modèle du système et objectifs}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modèle du système}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modèle de l'utilisateur}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Équations de mise à jour des paramètres}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Comportement énergétique}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithme d'apprentissage par renforcement LRI et triplet de probabilités}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Principe fondamental du LRI}{4}{subsubsection.2.4.1}\protected@file@percent }
\citation{recompense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Extension aux triplets de probabilités}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fonction de récompense adaptative}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Mise à jour des probabilités}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Cycle d'interaction complet}{6}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Gestion des contraintes physiques}{6}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Évolution des probabilités de sélection des triplets sur 10 itérations\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:exemple_apprentissage}{{1}{7}{Évolution des probabilités de sélection des triplets sur 10 itérations\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Évaluation Expérimentale et Résultats}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Expérience 1 : Exploration Systématique de l'Espace des Probabilités}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodologie d'exploration}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déroulement typique pour un triplet}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats principaux}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution de l'énergie moyenne en fonction des triplets de probabilités\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energie_3d}{{1}{9}{Distribution de l'énergie moyenne en fonction des triplets de probabilités\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution du paramètre $m$ en fonction des triplets de probabilités\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parametre_m_3d}{{2}{9}{Distribution du paramètre $m$ en fonction des triplets de probabilités\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Expérience 2 : Évaluation d'une Récompense Combinée}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodologie}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats principaux}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution de la récompense en fonction des triplets de probabilités\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recompense_3d}{{3}{10}{Distribution de la récompense en fonction des triplets de probabilités\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Expérience 3 : Apprentissage par Renforcement de Triplets Optimaux}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodologie}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats principaux de l'expérience 3}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution des performances du système au cours de l'apprentissage: (a) Consommation d'énergie, (b) Seuil d'intervention $m$, (c) Nombre d'interventions utilisateur, (d) Triplets de probabilités optimaux\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evolution_triplets}{{4}{11}{Évolution des performances du système au cours de l'apprentissage: (a) Consommation d'énergie, (b) Seuil d'intervention $m$, (c) Nombre d'interventions utilisateur, (d) Triplets de probabilités optimaux\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Expérience 4 : Impact de Gamma et pre sur les Stratégies Optimales}{12}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phénomènes émergents observés}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Adaptation stratégique selon gamma}{12}{section*.14}\protected@file@percent }
\citation{pareto}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stratégies d'adaptation selon différentes valeurs de $\gamma $: économie compulsive ($\gamma =0.05$), stabilité ($\gamma =0.5$), et hédoniste ($\gamma =0.95$)\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gamma_compare}{{5}{13}{Stratégies d'adaptation selon différentes valeurs de $\gamma $: économie compulsive ($\gamma =0.05$), stabilité ($\gamma =0.5$), et hédoniste ($\gamma =0.95$)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sensibilité variable au profil utilisateur (pre)}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications théoriques}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modèle de Pareto dans l'espace énergie-confort}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mécanismes adaptatifs différenciés}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effets non-linéaires de la mémoire utilisateur}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications pratiques}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Calibrage contextuel des systèmes adaptatifs}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zone de viabilité optimale}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Personnalisation adaptative}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions et Perspectives d'Évolution}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atouts Distinctifs de l'Approche}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forces et Limitations de l'Approche Probabiliste}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résultats Expérimentaux Significatifs}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bilan et Orientations Futures}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axes d'Amélioration Potentiels}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisations Fondamentales}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raffinements Techniques}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Généralisation à d'Autres Contextes}{16}{subsubsection.3.5.1}\protected@file@percent }
\bibcite{haddam2022}{1}
\bibcite{recompense}{2}
\bibcite{ThePolicyGradientTheorem}{3}
\bibcite{pareto}{4}
\gdef \@abspage@last{17}
